# Generated by Django 5.0.3 on 2024-03-19 09:07

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Camp",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "titre",
                    models.CharField(
                        help_text="Indiquer le groupe, les unités et le lieu du camp",
                        max_length=50,
                        verbose_name="titre",
                    ),
                ),
                ("slug", models.SlugField(max_length=30, verbose_name="slug")),
                (
                    "intro",
                    models.TextField(
                        blank=True,
                        help_text="Texte affiché lorsqu'il n'y a pas encore de publication",
                        null=True,
                        verbose_name="introduction",
                    ),
                ),
                (
                    "debut",
                    models.DateField(
                        help_text="Format : jj/mm/aaaa",
                        verbose_name="premier jour du camp",
                    ),
                ),
                (
                    "fin",
                    models.DateField(
                        help_text="Format : jj/mm/aaaa",
                        verbose_name="dernier jour du camp",
                    ),
                ),
                (
                    "autoinscription",
                    models.BooleanField(
                        help_text="cocher pour permettre aux familles de s'inscrire de manière autonome à la newsletter",
                        null=True,
                        verbose_name="inscriptions autonomes à la newsletter",
                    ),
                ),
                (
                    "admins",
                    models.ManyToManyField(
                        related_name="admins",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="administrateurs du camp",
                    ),
                ),
                (
                    "contributeurs",
                    models.ManyToManyField(
                        related_name="contributeurs",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="contributeurs du camp",
                    ),
                ),
            ],
            options={
                "ordering": ["debut", "fin"],
            },
        ),
    ]
