# Generated by Django 5.0.3 on 2024-03-21 15:27

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0002_camp"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="camp",
            options={"ordering": ["-debut", "-fin"]},
        ),
        migrations.RemoveField(
            model_name="camp",
            name="admins",
        ),
        migrations.RemoveField(
            model_name="camp",
            name="contributeurs",
        ),
        migrations.AddField(
            model_name="camp",
            name="created_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="creator",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="camp",
            name="created_time",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="camp",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="updator",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="camp",
            name="updated_time",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="camp",
            name="autoinscription",
            field=models.BooleanField(
                default=True,
                help_text="cocher pour permettre aux familles de s'inscrire de manière autonome à la newsletter",
                verbose_name="inscriptions autonomes à la newsletter",
            ),
        ),
        migrations.AlterField(
            model_name="camp",
            name="intro",
            field=models.TextField(
                blank=True,
                help_text="Texte affiché en haut de page, pour présenter brièvement le camp",
                null=True,
                verbose_name="introduction",
            ),
        ),
        migrations.AlterField(
            model_name="camp",
            name="slug",
            field=models.SlugField(blank=True, max_length=30, verbose_name="slug"),
        ),
        migrations.CreateModel(
            name="Gestion",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "droit",
                    models.CharField(
                        choices=[
                            ("admin", "Administrateur"),
                            ("contrib", "Contributeur"),
                        ],
                        max_length=20,
                        verbose_name="droit",
                    ),
                ),
                (
                    "camp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="camplive.camp",
                        verbose_name="camp",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="utilisateur",
                    ),
                ),
            ],
            options={
                "ordering": ["camp", "droit", "user"],
            },
        ),
    ]
