# Generated by Django 5.0.3 on 2024-03-23 15:37

import camplive.models
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0004_message"),
    ]

    operations = [
        migrations.CreateModel(
            name="Photo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_time", models.DateTimeField(auto_now_add=True)),
                ("updated_time", models.DateTimeField(auto_now=True)),
                (
                    "image",
                    models.ImageField(
                        height_field="image_height",
                        upload_to=camplive.models.chemin_photo_image,
                        verbose_name="fichier image",
                        width_field="image_width",
                    ),
                ),
                (
                    "image_height",
                    models.IntegerField(verbose_name="hauteur de l'image"),
                ),
                ("image_width", models.IntegerField(verbose_name="largeur de l'image")),
                (
                    "miniature",
                    models.ImageField(
                        height_field="miniature_height",
                        upload_to=camplive.models.chemin_photo_miniature,
                        verbose_name="fichier miniature",
                        width_field="miniature_width",
                    ),
                ),
                (
                    "miniature_height",
                    models.IntegerField(verbose_name="hauteur de la miniature"),
                ),
                (
                    "miniature_width",
                    models.IntegerField(verbose_name="largeur de la miniature"),
                ),
                (
                    "camp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="camplive.camp",
                        verbose_name="Camp",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_creator",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="%(app_label)s_%(class)s_updator",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_time"],
                "abstract": False,
            },
        ),
    ]
