# Generated by Django 5.0.3 on 2024-04-01 10:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0005_photo"),
    ]

    operations = [
        migrations.CreateModel(
            name="AbonnementNewsletter",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "mail",
                    models.EmailField(
                        max_length=254, verbose_name="Adresse électronique"
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                (
                    "statut",
                    models.CharField(
                        choices=[
                            ("inscrit", "Abonné(e)"),
                            ("confirm", "En attente de confirmation"),
                        ],
                        max_length=20,
                        verbose_name="statut",
                    ),
                ),
                ("token", models.CharField(max_length=32, verbose_name="token")),
                (
                    "camp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="camplive.camp",
                        verbose_name="Camp",
                    ),
                ),
            ],
            options={
                "ordering": ["-date"],
            },
        ),
    ]
