# Generated by Django 5.0.3 on 2024-04-01 11:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0006_abonnementnewsletter"),
    ]

    operations = [
        migrations.AlterField(
            model_name="abonnementnewsletter",
            name="token",
            field=models.CharField(max_length=32, null=True, verbose_name="token"),
        ),
    ]
