# Generated by Django 5.0.3 on 2024-04-08 10:21

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0007_alter_abonnementnewsletter_token"),
    ]

    operations = [
        migrations.CreateModel(
            name="GestionAjout",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "mail",
                    models.EmailField(
                        max_length=254, verbose_name="adresse électonique"
                    ),
                ),
                (
                    "droit",
                    models.CharField(
                        choices=[
                            ("admin", "Administrateur"),
                            ("contrib", "Contributeur"),
                        ],
                        max_length=20,
                        verbose_name="droit",
                    ),
                ),
                (
                    "token",
                    models.CharField(max_length=32, null=True, verbose_name="token"),
                ),
                ("created_time", models.DateTimeField(auto_now_add=True)),
                (
                    "camp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="camplive.camp",
                        verbose_name="camp",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-created_time"],
            },
        ),
    ]
