# Generated by Django 5.0.3 on 2024-04-21 17:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0008_gestionajout"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gestion",
            name="droit",
            field=models.CharField(
                choices=[
                    ("admin", "administrateur(trice)"),
                    ("contrib", "contributeur(trice)"),
                ],
                max_length=20,
                verbose_name="droit",
            ),
        ),
        migrations.AlterField(
            model_name="gestionajout",
            name="droit",
            field=models.CharField(
                choices=[
                    ("admin", "administrateur(trice)"),
                    ("contrib", "contributeur(trice)"),
                ],
                max_length=20,
                verbose_name="droit",
            ),
        ),
    ]
