# Generated by Django 5.0.3 on 2024-04-23 08:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0009_alter_gestion_droit_alter_gestionajout_droit"),
    ]

    operations = [
        migrations.AddField(
            model_name="camp",
            name="last_newsletter",
            field=models.DateTimeField(
                null=True, verbose_name="date de la dernière newsletter"
            ),
        ),
    ]
