# Generated by Django 5.0.3 on 2024-06-10 16:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0010_camp_last_newsletter"),
    ]

    operations = [
        migrations.AlterField(
            model_name="abonnementnewsletter",
            name="token",
            field=models.CharField(max_length=64, null=True, verbose_name="token"),
        ),
        migrations.AlterField(
            model_name="gestionajout",
            name="token",
            field=models.CharField(max_length=64, null=True, verbose_name="token"),
        ),
    ]
