# Generated by Django 5.0.3 on 2024-06-13 09:36

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0011_alter_abonnementnewsletter_token_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="camp",
            name="created_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="creator",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="camp",
            name="updated_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="updator",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
