# Generated by Django 5.0.3 on 2024-06-13 09:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0012_alter_camp_created_by_alter_camp_updated_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="camp",
            name="last_newsletter",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="date de la dernière newsletter"
            ),
        ),
    ]
