# Generated by Django 5.0.3 on 2024-06-15 08:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0013_alter_camp_last_newsletter"),
    ]

    operations = [
        migrations.AlterField(
            model_name="camp",
            name="slug",
            field=models.SlugField(blank=True, verbose_name="slug"),
        ),
    ]
