# Generated by Django 5.0.3 on 2024-06-15 08:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("camplive", "0014_alter_camp_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="camp",
            name="slug",
            field=models.SlugField(blank=True, null=True, verbose_name="slug"),
        ),
    ]
